<!DOCTYPE html>
<html>
<head>
  <title>Spreadsheet 99+</title>
  <meta charset="utf-8">
  <style>
    body {
      width: 430px;
      margin: 20px;
      box-sizing: border-box;
    }
    label {
      margin: 10px;
      width: 350px;
      display: inline-block;
    }
    button {
      margin: 5px;
      border: 0px;
      border-style: none;
      padding: 5px 10px;
      color: white;
      border-radius: 4px;
    }
    button:hover {
      opacity: 0.7;
    }
    input {
      width: 337px;
      border: 1px solid;
      border-radius: 4px;
      height: 25px;
      margin: 4px;
      padding: 0px 10px;
    }
    #sheetIDList button {
      background-color: red;
    }
    #addSheet {
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="sheetIDList"></div>
  <input id="sheetUrl" placeholder="表格链接">
  <button id="addSheet">添加</button>
  <script src="popup.js"></script>
</body>
</html>